<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webstudio</title>
</head>
<body>
    <!--Шапка сайта-->
    <header>
        <nav>
            <!--Логотип-->
            <a href="">WebStudio</a>
            <ul>
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href="">info@devstudio.com</a></li>
                <li><a href="">+38 096 111 11 11</a></li>
            </ul>
    </header>
    <main>
        <!--Герой-->
        <div>
            <section>
                <h1>Ефективні рішення для вашого бізнесу</h1>
                    <a href="">Замовити послугу</a>
            </section>
        </div>
        <!--Особливості-->
        <section>
            <ul>
                <li>
                    <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
                    <p>
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>
                <li>
                    <h2>ПУНКТУАЛЬНІСТЬ</h2>
                    <p>
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>
                <li>
                    <h2>ПЛАНУВАННЯ</h2>
                    <p>
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>
                </li>
                <li>
                    <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                    <p>
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                    </p>
                </li>
            </ul>
        
        </section>
        <!--Чим ми займаємося-->
        <section>
            <h3>Чим ми займаємося</h3>
            <ul>
                <li>
                    <img src="./images/a.png" alt="width=370" height="294"/>
                <li>
                <li>
                    <img src="./images/b.png" alt="width=370" height="294"/>
                <li>
                <li>
                    <img src="./images/c.png" alt="width=370" height="294"/>
                <li>
            </ul>
        </section>
        <!--Наша команда-->
        <section>
            <h4>Наша команда</h4>
            <ul>
                <li>
                    <img src="./images/Igor.png" alt="width=270" height="368"/>
                    <h5>Ігор Дем'яненко</h5>
                    <p>
                        Product Designer
                    </p>
                </li>
                <li>
                    <img src="./images/Olga.png" alt="width=270" height="368"/>
                    <h5>Ольга Рєпіна</h5>
                    <p>
                        Frontend Developer
                    </p>
                </li>
                <li>
                    <img src="./images/Mykola.png" alt="width=270" height="368"/>
                    <h5>Микола Тарасов</h5>
                    <p>
                        Marketing
                    </p>
                </li>
                <li>
                    <img src="./images/Myhajlo.png" alt="width=270" height="368"/>
                    <h5>Михайло Єрмаков</h5>
                    <p>
                        UI Designer
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <!--Підвал-->
    <footer>
        <!--Логотип-->
        <h6>WebStudio</h6>
        <!--Адреса-->
        <address>
            м. Київ, пр-т Лесі Українки, 26<br>
            info@devstudio.com<br>
            +38 096 111 11 11
        </address>       
    </footer>
</body>
</html>